<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="450.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <!-- TODO Add Nodes -->
  <children>
    <Label layoutX="127.0" layoutY="29.0" prefHeight="58.0" prefWidth="196.0" text="Main Menu" textFill="BLACK" underline="false">
      <font>
        <Font name="PT Mono Bold" size="36.0" />
      </font>
    </Label>
  </children>
</AnchorPane>
